# datasource

./: pom.xml
src/main/java/com/demo/demo/controller/: PersonalBaseInfoController.java
src/main/java/com/demo/demo/dao/: BsSgmtRepo.java
src/main/java/com/demo/demo/entity/: BaseEntity.java  BaseSegEntity.java  BaseSegSingleEntity.java  BsSgmt.java
src/main/java/com/demo/demo/hivedao/: HiveBsSgmtRepo.java
src/main/java/com/demo/demo/service/: BsSgmtService.java
src/main/java/com/demo/demo/service/impl/: BsSgmtServiceImpl.java
src/main/java/com/demo/demo/spring/: HiveJdbcConfig.java  PrimaryDataSource.java  SecDataSource.java
src/main/java/net/riking/core/annos/: Comment.java
src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
src/test/java/com/demo/demo/: BsSgmtServiceImplTest.java  DemoApplicationTests.java
src/test/java/com/demo/demo/service/impl/: BsSgmtServiceImplTest.java
