#\u5168\u5C40\u914D\u7F6E
global_config=/riking/global.properties
#JNDI \u6570\u636E\u6E90\u540D\u79F0 \u6570\u636E\u6E90\u7684JNDI\u4F4D\u7F6E\u3002\u8BBE\u7F6E\u65F6\uFF0C\u7C7B\uFF0C\u7F51\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C06\u88AB\u5FFD\u7565
#spring.datasource.jndi-name =

#spring.datasource.initialize=true
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cirs
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database=oracle
# 12c \u5199\u6CD5 jdbc:oracle:thin:@//172.16.31.119:1521/TEST2
# 11g \u5199\u6CD5 jdbc:oracle:thin:@172.16.31.119:1521:TEST2
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.32.9:1521:ORCL
#spring.datasource.username=ecds_v2
#spring.datasource.password=ecds_1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.default_schema=SAFE

#DB2\u7248\u672C
#spring.jpa.database = DB2
#spring.datasource.url=jdbc:db2://172.16.80.110:50000/icirs
#spring.datasource.username=Administrator
#spring.datasource.password=Riking1
#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.DB2Dialect

#\u8DE8\u57DF\u914D\u7F6E
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS


#api\u914D\u7F6E\u9A8C\u8BC1token\u63A5\u53E3\u5730\u5740
sso.login.url={sso.login.url}
sso.api.url={sso.api.url}
sso.api.httpUrl={sso.api.httpUrl}
#api\u914D\u7F6E\u5F00\u53D1\u65F6\u9879\u76EEcontextPath
sso.api.ctx=/icirs-api
server.context-path=/icirs-api

